{
  "name": "umlss-dexcom-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/tape/bin/tape"
  },
  "author": "pszabop",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.18.0",
    "deep-diff": "^1.0.2",
    "jsonschema": "^1.2.4",
    "js-yaml": "^3.13.1",
    "node-fetch": "^2.6.0",
    "qs": "^6.7.0",
    "random-js": "^2.1.0",
    "tape": "^4.10.1",
    "tape-promise": "^4.0.0",
    "underscore": "^1.9.1"
  }
}
