{
  "name": "umlss-dexcom-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/tape/bin/tape"
  },
  "author": "pszabop",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.18.0",
    "qs": "^6.7.0",
    "random-js": "^2.1.0",
    "underscore": "^1.9.1",
    "jsonwebtoken": "^8.5.1",
    "deep-diff": "^1.0.2"
  }
}
